# spring-video-service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/sample/service/video/: Application.kt  PageController.kt  ResourceRegionMessageWriter.kt  Util.kt  VideoController.kt
src/main/resources/templates/: index.ftl  upload.ftl  video.ftl
